DDD_FORUM_IS_PRODUCTION=
DDD_FORUM_APP_SECRET=cre8x_secret_juice

DDD_FORUM_REDIS_URL=
DDD_FORUM_REDIS_PORT=

DDD_FORUM_DB_USER=cre8xjuice
DDD_FORUM_DB_PASS=12345678
DDD_FORUM_DB_HOST=

DDD_FORUM_DB_DEV_DB_NAME=data_dev
DDD_FORUM_DB_TEST_DB_NAME=data_test
DDD_FORUM_DB_PROD_DB_NAME=data_prod